# PureLine_app

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml
Pure-Line-main/backend/users-microservices/: .gitignore  estructura.txt  pom.xml
Pure-Line-main/backend/users-microservices/src/main/java/com/cgi/loginapp/: LoginAppApplication.java  ServletInitializer.java
Pure-Line-main/backend/users-microservices/src/main/java/com/cgi/loginapp/controller/: AuthController.java  HomeController.java
Pure-Line-main/backend/users-microservices/src/main/java/com/cgi/loginapp/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
Pure-Line-main/backend/users-microservices/src/main/java/com/cgi/loginapp/model/: User.java
Pure-Line-main/backend/users-microservices/src/main/java/com/cgi/loginapp/repository/: UserRepository.java
Pure-Line-main/backend/users-microservices/src/main/java/com/cgi/loginapp/service/: UserService.java  WebConfig.java
Pure-Line-main/backend/users-microservices/src/main/resources/: application.properties  log4j2.xml
Pure-Line-main/backend/users-microservices/src/main/resources/static/: index.csr.html  main-VYROKNTK.js
Pure-Line-main/backend/users-microservices/src/main/resources/static/dashboard/: index.html
Pure-Line-main/backend/users-microservices/src/main/resources/static/login/: index.html
Pure-Line-main/backend/users-microservices/src/main/resources/static/register/: index.html
Pure-Line-main/backend/users-microservices/src/test/java/com/cgi/loginapp/: LoginAppApplicationTests.java
Pure-Line-main/frontend/: .gitignore  package-lock.json
Pure-Line-main/frontend/src/: index.html
Pure-Line-main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  auth.service.ts
Pure-Line-main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Pure-Line-main/frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
Pure-Line-main/frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
Pure-Line-main/frontend/src/environments/: environment.preprod.ts  environment.ts
pipelines/: pr-validator.yml
