spring.datasource.url=jdbc:mysql://instancia-bbdd-rds-para-proyecto-pdp.c1ekswa6a0yf.us-east-1.rds.amazonaws.com:3306/pureline?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=qazqaz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Config necesaria para servir contenido estático (lo que genera Angular)
spring.web.resources.add-mappings=true

# Opcional: Configura el tiempo de caché para los archivos estáticos
spring.web.resources.cache.period=3600

#Especificacion del puerto
server.port=8083

#Nivel de logging (INFO, DEBUG, WARN, ERROR)
logging.level.root=INFO
logging.level.com.cgi.loginapp=DEBUG

# Formato del log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %logger{36} - %msg%n

#Guardar log
logging.file.name=log/loginapp.log
#logging.file.path=/home/ec2-user/logs/
